

server.port=8093
#spring.security.oauth2.client.registration.SSO-Acedmic-Restauration--Authentification-MicroService.client-id= SSO-Acedmic-Restauration--Authentification-MicroService
#spring.security.oauth2.client.registration.SSO-Acedmic-Restauration--Authentification-MicroService.client-secret= cf453c27-02b1-4bfb-a288-7ffbca318a2c
#spring.security.oauth2.client.registration.SSO-Acedmic-Restauration--Authentification-MicroService.scope= openid, profile, roles
#spring.security.oauth2.client.registration.SSO-Acedmic-Restauration--Authentification-MicroService.authorization-grant-type= authorization_code
#spring.security.oauth2.client.registration.SSO-Acedmic-Restauration--Authentification-MicroService.redirect-uri= http://localhost:8093/login/oauth2/code/SSO-Acedmic-Restauration--Authentification-MicroService
#spring.security.oauth2.client.provider.SSO-Acedmic-Restauration--Authentification-MicroService.issuer-uri= http://localhost:8180/auth/realms/SSO-Acedmic-Restauration
keycloak.realm=SSO-Acedmic-Restauration
keycloak.resource=SSO-Acedmic-Restauration--Authentification-MicroService
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#keycloak.realm-key=
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER






eureka.client.serviceUrl.defaultZone  = 	http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true

spring.application.name=AuthentificationMicroService
spring.datasource.url=jdbc:postgresql://localhost:5432/authen
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.sql.init.mode=always

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d1bfe5c2c73ed9
spring.mail.password=b56f6333ef8ed2
spring.mail.protocol=smtp
spring.main.allow-circular-references=true
jwt.expiration.time=9000000



plateforme.app.jwtSecret=WFQJBuigYbi3Mo3nrTaKYh8e1sedoGNBVeqyXXK8iClVud1dDwfRo5bv5RPagRNRBU+XzvOgMe8ge1jWkr2zMUnWsH1S0OMS
plateforme.app.jwtExpirationMs=86400000

